{
  "name":         "qartulskripti",
  "description":  "ქართულსკრიპტი -> Javascript",
  "keywords":     ["javascript", "language", "qartulskripti", "ქართულსკრიპტი", "compiler"],
  "author":       "Nodari Chkuaselidze",
  "version":      "1.0.0",
  "license":      "MIT",
  "engines":      {
    "node":       ">=0.8.0"
  },
  "directories" : {
    "lib" : "./lib/coffee-script"
  },
  "main" : "./lib/coffee-script/coffee-script",
  "bin":          {
    "coffee":     "./bin/qartulskripti",
    "cake":       "./bin/cake"
  },
  "scripts": {
    "test": "node ./bin/cake test"
  },
  "bugs":         "https://github.com/nodar-chkuaselidze/qartulskripti",
  "devDependencies": {
    "uglify-js":  "~2.2",
    "jison":      ">=0.2.0"
  },
  "dependencies": {
    "mkdirp": "~0.3.5"
  }
}
